; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	hideakitai/MPU9250@^0.4.8
	NimBLE-Arduino@1.4.2
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@1.0.9
	bblanchon/ArduinoJson@^6.19.4
	esp32async/ESPAsyncWebServer@^3.7.3
	esp32async/AsyncTCP@^3.4.0
